<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Evento Aqui</title>
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/plugins.css" />
</head>
<body class="home">
	<div class="wrapper">
		<header id="header">
			<div class="left">
				<a href="" class="logo" title="Evento aqui">Evento Aqui</a>
				<div class="slogan">
					<h2>Encontre o espaço perfeito para o seu evento</h2>
				</div>
			</div>
			<div class="right">
				<a href="" title="Entrar"></a>
				<div class="cadastro">
					<a href="" class="btn yellow" title="Fornecedor de espaço - Cadastrar grátis!"><span>Fornecedor de espaço</span>Cadastrar grátis!</a>
					<a href="" class="btn blue" title="Organizador de eventos - Cadastrar grátis!"><span>Organizador de eventos</span>Cadastrar grátis!</a>
				</div>
				<div class="social">
					<ul>
						<li><a href="" class="icon-twitter" title="twitter">twitter</a></li>
						<li><a href="" class="icon-facebook" title="facebook">facebook</a></li>
						<li><a href="" class="icon-instagram" title="instagram">instagram</a></li>
					</ul>
				</div>
			</div>
			<nav class="menu">
				<ul>
					<li><a href="Home">Home</a></li>
					<li><a href="Como funciona">Como funciona</a></li>
					<li class="larger"><a href="Plataforma Colaborativa: Especialistas e Influenciadores">Plataforma Colaborativa: Especialistas e Influenciadores</a></li>
					<li><a href="Minha página">Minha página</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<section class="content">
				<form action="" class="form-checklist">
					<div class="esquerda">
						<label>Nome do seu evento:</label>
						<input type="text" placeholder="Digite o nome do seu evento" class="input_padrao input6" />
					</div>

					<div class="direita">
						<div class="div_input">
							<label>Nº</label>
							<input type="text" placeholder="" class="input_padrao input3" />
						</div>

						<div class="div_input">
							<label>Data</label>
							<input type="text" placeholder="" class="input_padrao input3" />
						</div>
					</div>

					<div class="faixa">
						<span class="esquerda">LOCAL, ESPAÇO E MONTAGEM</span>
						<span class="direita"> As informações são salvas automaticamente na sua página. </span>
					</div>

					<div class="full formulario_grande">
						<div class="linha">
							<div class="select">
								<label>UF</label>
								<select >
									<option>SP</option>
								</select>
							</div>	

							<div class="select">
								<label>Cidade do evento ou próxima</label>
								<select>
									<option>São Paulo e Região (GSP)</option>
								</select>
							</div>

							<div class="select">
								<label>Ponto de Referência/Proximidade</label>
								<select>
									<option>Zona Sul</option>
								</select>
							</div>

							<div class="select">
								<label>Ambiente</label>
								<select>
									<option>Todas as Opções</option>
								</select>
							</div>	
						</div>

						<div class="linha">
							<div class="select">
								<label>Tipo de Evento</label>
								<select>
									<option>Eventos Corporativos</option>
								</select>
							</div>	

							<div class="select">
								<label>Tipo de Espaço e Propriedade</label>
								<select>
									<option>Espaço para Festas e Eventos</option>
								</select>
							</div>

							<div class="select">
								<label>Nº Total de Pessoas</label>
								<input type="text" placeholder="" class="input_padrao input3"  />
							</div>

							<div class="select">
								<label>Nível Conforto</label>
								<select>
									<option>Selecionar (Opcional)</option>
								</select>
							</div>	
						</div>

						<div class="linha">
							<div class="select">
								<label>Nome da Empresa</label>
								<input type="text" placeholder="Digite o nome da empresa" class="input_padrao input6"  />
							</div>

							<div class="select">
								<label>Website</label>
								<input type="text" placeholder="Digite o website" class="input_padrao input6"  />
							</div>

							<div class="select input3">
								<label>UF</label>
								<select>
									<option>SP</option>
								</select>
							</div>	

							<div class="select">
								<label>Cidade</label>
								<select>
									<option>Santo André</option>
								</select>
							</div>	
						</div>

						<div class="linha">
							<div class="select">
								<label>Nome do contato</label>
								<input type="text" placeholder="" class="input_padrao input6"  />
							</div>

							<div class="select">
								<label>Cargo/Função</label>
								<input type="text" placeholder="" class="input_padrao input6"  />
							</div>

							<div class="select">
								<label>Email</label>
								<input type="text" placeholder="" class="input_padrao input6"  />
							</div>

							<div class="select">
								<label>Tel Fixo</label>
								<input type="text" placeholder="" class="input_padrao input6"  />
							</div>

							
						</div>
					</div>

					<div class="faixa">
						<span class="esquerda">Configurador de Espaços   -  Sala Principal e de Apoio</span>
					</div>

					<div class="full">

						<div class="tabela impar tabela1">
							<table>
								<thead>
									<tr>
										<th colspan="4">Salas e Ambientes</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nome da Sala <br><br> (Atribuido pelo Organizador)</td>
										<td>Nº de Salas</td>
										<td>Nº de Pessoas por Sala</td>
										<td>Montagem do Espaço <br><br> (Layout da Sala)</td>
									</tr>		
								</tbody>
								<tfoot>
									<tr>	
										<td colspan="4" class="linha_branca"></td>
									</tr>
									<tr>
										<td><input type="text" placeholder="Sala A ou nome" class="input_padrao input3" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td>
											<select class="input3">
												<option>selecione</option>
											</select>
										</td>
									</tr>
								</tfoot>
							</table>
						</div>

						<div class="tabela tabela2">
							<table>
								<thead>
									<tr>
										<th colspan="8">Palco  (N° Pessoas)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><div class="vertical">Mesa Diretora</div></td>
										<td><div class="vertical">Cadeiras</div></td>
										<td><div class="vertical">Poltrona</div></td>
										<td><div class="vertical">Sofá</div></td>
										<td><div class="vertical">Puffs</div></td>
										<td><div class="vertical">Banqueta</div></td>
										<td><div class="vertical">Púlpito</div></td>
										<td><div class="vertical">Palco Elevado</div></td>
									</tr>		
								</tbody>
								<tfoot>
									<tr>	
										<td colspan="8" class="linha_branca"></td>
									</tr>
									<tr>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
									</tr>
								</tfoot> 
							</table>
						</div>

						<div class="tabela impar tabela2">
							<table>
								<thead>
									<tr>
										<th colspan="13">Equipamento Audiovisual</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><div class="vertical">Projetor</div></td>
										<td><div class="vertical">Tela</div></td>
										<td><div class="vertical">Monitor TV</div></td>
										<td><div class="vertical">Apontador Laser</div></td>
										<td><div class="vertical">Flip Chart</div></td>
										<td><div class="vertical">Quadro Branco</div></td>
										<td><div class="vertical">Porta Banner</div></td>
										<td><div class="vertical">Microfones</div></td>
										<td><div class="vertical">Sonorização</div></td>
										<td><div class="vertical">Wi-FI</div></td>
										<td><div class="vertical">Transmissão</div></td>
										<td><div class="vertical">Iluminação</div></td>
										<td><div class="vertical">Cabine Tradução</div></td>
									</tr>		
								</tbody>
								<tfoot>
									<tr>	
										<td colspan="13" class="linha_branca"></td>
									</tr>
									<tr>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
										<td><input type="text" placeholder="qtd" class="input_padrao input1" /></td>
									</tr>
								</tfoot> 
							</table>
						</div>

						<div class="tabela tabela4">
							<table>
								<thead>
									<tr>
										<th colspan="4">Disponibilidade</th>
									</tr>
								</thead>
								<tbody>
									<tr class="linha_um">
										<td colspan="2">Datas</td>
										<td colspan="2">Horários</td>		
									</tr>
									<tr class="linha_dois">
										<td>Inicio</td>
										<td>Final</td>
										<td>Inicio</td>
										<td>Final</td>		
									</tr>		
								</tbody>
								<tfoot>
									<tr>	
										<td colspan="4" class="linha_branca"></td>
									</tr>
									<tr>
										<td><input type="text" placeholder="dia/mes/ano" class="input_padrao input2" /></td>
										<td><input type="text" placeholder="dia/mes/ano" class="input_padrao input2" /></td>
										<td><input type="text" placeholder="00:00" class="input_padrao input2" /></td>
										<td><input type="text" placeholder="00:00" class="input_padrao input2" /></td>
									</tr>
								</tfoot>
							</table>

							
						</div>

						<div class="linha">
							<span class="esquerda">Considerar como <strong>"Data Flexível"</strong>: </span>
							<div class="checkbox_group">
								<div class="inline_checkbox">
									<input type="checkbox" id="dtFlexivel2dias" />
									<label for="dtFlexivel2dias">Até 2 dias</label>
								</div>
								<div class="inline_checkbox">
									<input type="checkbox" id="dtFlexivel7dias" />
									<label for="dtFlexivel7dias">Até 7 dias</label>
								</div>
								<div class="inline_checkbox">
									<input type="checkbox" id="dtFlexivel30dias" />
									<label for="dtFlexivel30dias">Até 30 dias</label>
								</div>
							</div>
							<span class="direita"><strong>Importante</strong>: "Data Flexível" amplia as opções de espaços.</span>
						</div>
					</div>

					<div class="linha observacoes">
						<span class="esquerda"> Observações sobre estes itens: </span>
						<input type="text" class="input_padrao input12" id="obsTabelas" placeholder="Digite comentários se desejar" /> 
					</div>

					<div class="faixa">
						<span class="esquerda">Instalações e Facilidades</span>
					</div>

					<div class="full">
						<div class="coluna">
							<p>
								<input type="checkbox" id="test1" />
								<label for="test1">Bar</label>
							</p>
							<p>
								<input type="checkbox" id="test2" />
								<label for="test2">Restaurante</label>
							</p>

							<p>
								<input type="checkbox" id="test3" />
								<label for="test3">Catering Próprio</label>
							</p>
							<p>
								<input type="checkbox" id="test4" />
								<label for="test4">Cozinha Uso Próprio</label>
							</p>

							<p>
								<input type="checkbox" id="test5" />
								<label for="test5">Cozinha para Uso de Terceiros</label>
							</p>
							<p>
								<input type="checkbox" id="test6" />
								<label for="test6">Churrasqueira</label>
							</p>

							<p>
								<input type="checkbox" id="test7" />
								<label for="test7">Área de Fumantes</label>
							</p>
							<p>
								<input type="checkbox" id="test8"  />
								<label for="test8">Quadra Tênis</label>
							</p>
						</div>

						<div class="coluna">
							<p>
								<input type="checkbox" id="test9" />
								<label for="test9">Piscina</label>
							</p>
							<p>
								<input type="checkbox" id="test10" />
								<label for="test10">Piscina Aquecida</label>
							</p>
							<p>
								<input type="checkbox" id="test11" />
								<label for="test11">Sauna</label>
							</p>
							<p>
								<input type="checkbox" id="test12" />
								<label for="test12">Fitness Center</label>
							</p>
							<p>
								<input type="checkbox" id="test13" />
								<label for="test13">Spa</label>
							</p>
							<p>
								<input type="checkbox" id="test14"  />
								<label for="test14">Jardim Interno</label>
							</p>
							<p>
								<input type="checkbox" id="test15" />
								<label for="test15">Jardim Externo</label>
							</p>
							<p>
								<input type="checkbox" id="test16" />
								<label for="test16">Câmbio</label>
							</p>
						</div>

						<div class="coluna">
							<p>
								<input type="checkbox" id="test17" />
								<label for="test17">Room Service 24 horas</label>
							</p>
							<p>
								<input type="checkbox" id="test18"  />
								<label for="test18">Babysitting</label>
							</p>
							<p>
								<input type="checkbox" id="test19" />
								<label for="test19">Animação</label>
							</p>
							<p>
								<input type="checkbox" id="test20"  />
								<label for="test20">Animação Infantil</label>
							</p>
							<p>
								<input type="checkbox" id="test21" />
								<label for="test21">Tradução Simultânea</label>
							</p>
							<p>
								<input type="checkbox" id="test22" />
								<label for="test22">Cabelereiro</label>
							</p>
							<p>
								<input type="checkbox" id="test23" />
								<label for="test23">Barbearia</label>
							</p>
							<p>
								<input type="checkbox" id="test24"  />
								<label for="test24">Suporte Informática Evento</label>
							</p>
						</div>

						<div class="coluna">
							<p>
								<input type="checkbox" id="test25" />
								<label for="test25">Heliporto</label>
							</p>
							<p>
								<input type="checkbox" id="test26" />
								<label for="test26">Estacionamento por Conta dos Participantes</label>
							</p>
							<p>
								<input type="checkbox" id="test27" />
								<label for="test27">Estacionamento Faturado para o Evento</label>
							</p>
							<p>
								<input type="checkbox" id="test28" />
								<label for="test28">Ar Condicionado</label>
							</p>
							<p>
								<input type="checkbox" id="test29" />
								<label for="test29">Aquecimento Central</label>
							</p>
							<p>
								<input type="checkbox" id="test30" />
								<label for="test30">Gerador</label>
							</p>
							<p>
								<input type="checkbox" id="test31" />
								<label for="test31">Terminal Bancário / Caixa Automático</label>
							</p>
							<p>
								<input type="checkbox" id="test32" />
								<label for="test32">Shopping Center</label>
							</p>
						</div>

						<div class="linha observacoes">
							<span class="esquerda"> Observações sobre estes itens: </span>
							<input type="text" class="input_padrao input12" id="obsTabelas" placeholder="Digite comentários se 	desejar" /> 
						</div>
					</div>

					<div class="faixa fx_alimentos_bebidas">
						<span class="esquerda">ALIMENTOS E BEBIDAS</span>
						
						<div class="checkbox_group">
							<div class="inline_checkbox">
								<input type="checkbox" id="cbReceberCotacao">
								<label for="cbReceberCotacao">Desejo receber cotação</label>
							</div>
							<div class="inline_checkbox">
								<input type="checkbox" id="cbOutrosFornecedores">
								<label for="cbOutrosFornecedores">Utilizarei outro(s) fornecedor(es)</label>
							</div>
							<div class="inline_checkbox">
								<input type="checkbox" id="cbNItem">
								<label for="cbNItem">Não utilizarei estes itens</label>
							</div>
						</div>
					</div>

					<div class="full">
						<table>
							<thead>
								<tr>
									<th>Welcome Coffee</th>
									<th>Café da Manhã</th>
									<th>Coffee Break - Manhã</th>
									<th>Coffee Break - Tarde</th>
									<th>Almoço</th>
									<th>Jantar</th>
									<th>Coquetel</th>
									<th>Happy Hour</th>
									<th>Brunch</th>
									<th>Churrasco</th>
									<th>Lual</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="text" placeholder="nºpessoas" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nºpessoas" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nºpessoas" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nºpessoas" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nºpessoas" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nºpessoas" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nºpessoas" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nºpessoas" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nºpessoas" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nºpessoas" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nºpessoas" class="input_padrao input2" /></td>
								</tr>	
								<tr>
									<td><input type="text" placeholder="nº de dias" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nº de dias" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nº de dias" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nº de dias" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nº de dias" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nº de dias" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nº de dias" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nº de dias" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nº de dias" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nº de dias" class="input_padrao input2" /></td>
									<td><input type="text" placeholder="nº de dias" class="input_padrao input2" /></td>
								</tr>		
							</tbody>
						</table>

						<div class="linha observacoes">
							<span class="esquerda"> Observações sobre estes itens: </span>
							<input type="text" class="input_padrao input12" id="obsTabelas" placeholder="Digite comentários se desejar" /> 
						</div>
					</div>

					<div class="faixa fx_alimentos_bebidas">
						<span class="esquerda">HOSPEDAGEM</span>
						
						<div class="checkbox_group">
							<div class="inline_checkbox">
								<input type="checkbox" id="cbHospedarUnicoLocal">
								<label for="cbHospedarUnicoLocal">Hospedar em único Local</label>
							</div>
							<div class="inline_checkbox">
								<input type="checkbox" id="cbAceitoHospedagemProxima">
								<label for="cbAceitoHospedagemProxima">Aceito Hospedagem Próxima</label>
							</div>
							<div class="inline_checkbox">
								<input type="checkbox" id="cbNUtilizareiHospedagem">
								<label for="cbNUtilizareiHospedagem">Não utilizarei Hospedagem</label>
							</div>
						</div>
					</div>

					<div class="full">
						<div class="tabelas_hospedagem_linha_1">
							<div class="tabela impar">
								<table>
									<thead>
										<tr>
											<th colspan="3">Apto Double | Casal</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Qdt</td>
											<td>Chegada</td>
											<td>Saída</td>
										</tr>			
									</tbody>
									<tfoot>
										<tr>
											<td><input type="text" placeholder="" class="input_padrao input2" /></td>
											<td><input type="text" placeholder="dia/mes/ano" class="input_padrao input2" /></td>
											<td><input type="text" placeholder="dia/mes/ano" class="input_padrao input2" /></td>
										</tr>
									</tfoot>	
								</table>
							</div>
							<div class="tabela">
								<table>
									<thead>
										<tr>
											<th colspan="3">Apto Single | 1 Cama</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Qdt</td>
											<td>Chegada</td>
											<td>Saída</td>
										</tr>			
									</tbody>
									<tfoot>
										<tr>
											<td><input type="text" placeholder="" class="input_padrao input2" /></td>
											<td><input type="text" placeholder="dia/mes/ano" class="input_padrao input2" /></td>
											<td><input type="text" placeholder="dia/mes/ano" class="input_padrao input2" /></td>
										</tr>
									</tfoot>	
								</table>
							</div>
							<div class="tabela">
								<table>
									<thead>
										<tr>
											<th colspan="3">Apto Twin | 2 Camas</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Qdt</td>
											<td>Chegada</td>
											<td>Saída</td>
										</tr>			
									</tbody>
									<tfoot>
										<tr>
											<td><input type="text" placeholder="" class="input_padrao input2" /></td>
											<td><input type="text" placeholder="dia/mes/ano" class="input_padrao input2" /></td>
											<td><input type="text" placeholder="dia/mes/ano" class="input_padrao input2" /></td>
										</tr>
									</tfoot>	
								</table>
							</div>
						</div>

						<div class="tabelas_hospedagem_linha_2">
							<div class="tabela impar">
								<table>
									<thead>
										<tr>
											<th colspan="3">Apto 3 Camas de Solteiro</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Qdt</td>
											<td>Chegada</td>
											<td>Saída</td>
										</tr>			
									</tbody>
									<tfoot>
										<tr>
											<td><input type="text" placeholder="" class="input_padrao input2" /></td>
											<td><input type="text" placeholder="dia/mes/ano" class="input_padrao input2" /></td>
											<td><input type="text" placeholder="dia/mes/ano" class="input_padrao input2" /></td>
										</tr>
									</tfoot>	
								</table>
							</div>

							<div class="tabela">
								<table>
									<thead>
										<tr>
											<th colspan="3">Apto PNE</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Qdt</td>
											<td>Chegada</td>
											<td>Saída</td>
										</tr>			
									</tbody>
									<tfoot>
										<tr>
											<td><input type="text" placeholder="" class="input_padrao input2" /></td>
											<td><input type="text" placeholder="dia/mes/ano" class="input_padrao input2" /></td>
											<td><input type="text" placeholder="dia/mes/ano" class="input_padrao input2" /></td>
										</tr>
									</tfoot>	
								</table>
							</div>
						</div>
						<div class="linha observacoes">
							<span class="esquerda"> Observações sobre estes itens: </span>
							<input type="text" class="input_padrao input12" id="obsTabelas" placeholder="Digite comentários se desejar" /> 
						</div>
					</div>

					<div class="faixa fx_alimentos_bebidas">
						<span class="esquerda"><strong>Comentários e Observações</strong> - Sobre qualquer item acima.</span>
					</div>

					<div class="full">
						<div class="linha">
							<textarea class="input_padrao textarea_obs_geral" placeholder="Digite um comentário, se desejar."></textarea>
							<br /> <br />

							<div class="esquerda termos">
									<input type="checkbox" id="cbTermos" />
									<label for="cbTermos">Ao cadastrar-me, declaro que lí e aceito os Termos e Condições da EventoAqui e a Política de Privacidade.</label>
							</div>

							<div class="direita">
								<button class="btn_cotacao_expressa" type="submit">Salvar Cotação Expressa</button>
							</div>
						</div>

						<div class="linha">
							<span class="esquerda texto_esquerda">
								Depois de enviar pedido de "Cotação Expressa", se preferir, <a href="#">clique aqui</a> e acesse a Vitrine Premium, para adicionar outros fornecedores ao processo.              
							</span>

							<span class="direita texto_direita">
								EventoAqui é Colaborativo e está em versão Beta:  Se desejar, <a href="#">clique aqui</a> e contribua com sugestões ou críticas sobre a plataforma ou este formulário.            
							</span>
						</div>
					</div>
				</form>
			</section>
		</main>

		<footer id="footer">		
			<nav class="menu">
				<ul>
					<li><a href="Sobre">Sobre</a></li>
					<li><a href="Como funciona">Como funciona</a></li>
					<li><a href="Perguntas frequentes">Perguntas frequentes</a></li>
					<li><a href="Termos de uso">Termos de uso</a></li>
					<li><a href="Contato">Contato</a></li>
				</ul>
			</nav>
		</footer>
	</div>

	<script src="vendor/jquery-2.1.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/plugins.js"></script>
</body>
</html>